<!DOCTYPE html>
<html lang="en">
<head>
  <title>TP2543 Web Programming Deliverables</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link href="h4ttps://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 35px;}
  .container-fluid {
      padding-top: 50px;
      padding-bottom: 50px;
  }
  </style>
</head>
<body>
  
<!-- header -->
<div class="container-fluid bg-success text-center">
  <h2 class="margin">TP2543 Web Programming Deliverables</h2>
  <img src="face.jpg" width="20%" height="20%" class="img-responsive img-circle margin" style="display:inline">
  <h3>A184539 - Lin Feng</h3>
</div>
  
<!-- Lab -->
<div class="container-fluid text-center">
  <h2 class="margin">Laboratory</h2>
    
    <div class="row">
      <div class="col-sm-4">
        <div class="thumbnail">
          <div class="caption">
            <h3>Week2Lab: Basic HTML</h3>
            <p>To create a HTML page about myself.</p>
            <p><a href="week2lab/index.html
" class="btn btn-primary">
            <span class="glyphicon glyphicon-zoom-in"></span> Open</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <div class="caption">
            <h3>Week3Lab: HTML Form</h3>
            <p>To create HTML page to store data</p>
            <p><a href="week3Lab/index.html" class="btn btn-primary">
            <span class="glyphicon glyphicon-zoom-in"></span> Open</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <div class="caption">
            <h3>Week4Lab: Basic PHP</h3>
            <p>Describe the assignment here.</p>
            <p><a href="week4Lab/index.html" class="btn btn-primary">
            <span class="glyphicon glyphicon-zoom-in"></span> Open</a></p>
          </div>
        </div>
      </div>
    </div><!-- row -->
  
    <div class="row">
      <div class="col-sm-4">
        <div class="thumbnail">
          <div class="caption">
            <h3>Week5Lab: PHP and MySQL</h3>
            <p>Describe the assignment here.</p>
            <p><a href="week5Lab/w5_index.html" class="btn btn-primary">
            <span class="glyphicon glyphicon-zoom-in"></span> Open</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <div class="caption">
            <h3>Week6Lab: Adv PHP and Session</h3>
            <p>Describe the assignment here.</p>
            <p><a href="Week6Lab/index.php" class="btn btn-primary">
            <span class="glyphicon glyphicon-zoom-in"></span> Open</a></p>
          </div>
        </div>
      </div><div class="col-sm-4">
        <div class="thumbnail">
          <div class="caption">
            <h3>Week7Lab: Codeigniter Framework</h3>
            <p>Describe the assignment here.</p>
            <p><a href="http://lrgs.ftsm.ukm.my/users/a184539/week7lab/myguestbook"  class="btn btn-primary">
            <span class="glyphicon glyphicon-zoom-in"></span> Open</a></p>
          </div>
        </div>
      </div>
    </div><!-- row -->
 
    <div class="row">
      <div class="col-sm-4">
        <div class="thumbnail">
          <div class="caption">
            <h3>Week9Lab: CSS</h3>
            <p>Describe the assignment here.</p>
            <p><a href="week9lab/index.php" class="btn btn-primary">
            <span class="glyphicon glyphicon-zoom-in"></span> Open</a></p>
          </div>
        </div>
      </div>
  
      <div class="col-sm-4">
        <div class="thumbnail">
          <div class="caption">
            <h3>Week10Lab: Bootstrap</h3>
            <p>Describe the assignment here.</p>
            <p><a href="week10lab/index.html" class="btn btn-primary">
            <span class="glyphicon glyphicon-zoom-in"></span> Open</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <div class="caption">
            <h3>Week11Lab: JavaScript</h3>
            <p>Describe the assignment here.</p>
            <p><a href="javascript/index.html" class="btn btn-primary">
            <span class="glyphicon glyphicon-zoom-in"></span> Open</a></p>
          </div>
        </div>
      </div>
    </div><!-- row -->
 
    <div class="row">
      <div class="col-sm-6">
        <div class="thumbnail">
          <div class="caption">
            <h3>Week13Lab: JQuery</h3>
            <p>Describe the assignment here.</p>
            <p><a href="#" class="btn btn-primary">
            <span class="glyphicon glyphicon-zoom-in"></span> Open</a></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="thumbnail">
          <div class="caption">
            <h3>Week14Lab: Ajax</h3>
            <p>Describe the assignment here.</p>
            <p><a href="#" class="btn btn-primary">
            <span class="glyphicon glyphicon-zoom-in"></span> Open</a></p>
          </div>
        </div>
      </div>
    </div><!-- row -->
</div>
  
<!-- Assignment -->
<div class="container-fluid bg-warning text-center">
  <h2 class="margin">Assignment</h2>
    
    <!-- Assignment#1 -->
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h3>Assignment #1</h3>
        <p>My task is to create a...</p>
        <a href="#" class="btn btn-default">
          <span class="glyphicon glyphicon-zoom-in"></span> View
        </a>
      </div>
    </div>
  
    <!-- Assignment#2 -->
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h3>Assignment #2</h3>
        <p>Describe the assignment here.</p>
        <a href="#" class="btn btn-default">
          <span class="glyphicon glyphicon-zoom-in"></span> View
        </a>
      </div>
    </div>
  
</div>
  
<!-- Project -->
<div class="container-fluid text-center">  
  <h2 class="margin">Project</h2>
  <p class="margin">My project to develop a web-based back office system for a company that sells ???. Describe your project here.</p>
  <div class="row">
    <div class="col-sm-3">
      <p>Project Task #1 - HTML</p>
      <a href="http://lrgs.ftsm.ukm.my/users/a184539/myPT1/index.php" class="btn btn-default">
        <span class="glyphicon glyphicon-zoom-in"></span> Open
      </a>
    </div>
    <div class="col-sm-3">
      <p>Project Task #2 - PHP and Database</p>
      <a href="myPT2/index.php" class="btn btn-default">
        <span class="glyphicon glyphicon-zoom-in"></span> Open
      </a>
    </div>
    <div class="col-sm-3">
      <p>Project Task #3 - JavaScript and Bootstrap</p>
      <a href="myPT3/index.php" class="btn btn-default">
        <span class="glyphicon glyphicon-zoom-in"></span> Open
      </a>
    </div>
    <div class="col-sm-3">
      <p>Project Task - Final</p>
      <a href="#" class="btn btn-default">
        <span class="glyphicon glyphicon-zoom-in"></span> Open
      </a>
    </div>
  </div>
</div>
  
<!-- Footer -->
<footer class="container-fluid bg-primary text-center">
  <p>Copyright � Your Website 2018</p>
</footer>
  
</body>
</html>