<!DOCTYPE html>
<html>
<head>
	<title>TP2543 - Week 10 Lab</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="../assets/main.css" />
</head>
<body>
	<div class="container h-100">
		<div class="row align-items-center h-100 text-center">
			<div class="col-6 mx-auto">
				<h1>TP2543 - Week 10 Lab</h1>
				<hr style="background: #eee;" />
				<div class="d-flex bd-highlight">
					<div class="p-2 flex-fill"><a href="main.html" class="btn btn-primary btn-block">Main</a></div>
				</div>
				<div class="d-flex bd-highlight">
					<div class="p-2 flex-fill"><a href="personal.html" class="btn btn-success btn-block">Personal Page</a></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>