<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
 
<table width="100%" border="1">
  <tr>
    <td>Main Menu</td>
  </tr>
  <tr>
    <td><a href="bio_form.php" target="_parent">Biodata Form</a></td>
  </tr>
  <tr>
    <td><a href="Guestbook_System\index.html" target="_parent">My Guest Book</a></td>
  </tr>
  <tr>
    <td><a href="extra_work\index.html" target="_parent">Extra Work</a></td>
  </tr>
    <tr>
    <td><a href="mailto:a184539@siswa.ukm.edu.my">Contact Me</a></td>
  </tr>
</table>
 
</body>
</html>