<!--
Matric Number: A184539
Name: Lin Feng
-->
<!DOCTYPE html>
<html>
<head>
  <title>Week 5 PHP and MySQL</title>
</head>
<body>
<table width="100%" border="0" cellpadding="20">
  <tr>
    <td colspan="2" bgcolor="DimGray">
      <h1><font color="ffffff" face="verdana"> Week 5 PHP and MySQL</font></h1>
    </td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" width="200" height="600">
      <object name="menu" type="text/html" data="menu.html" height="600" /> 
    </td>
    <td width="*" valign="top">
      <h1 align="center">Please click left menu</h1>
    </td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="Khaki">
      <center>
      TTTP2543 - Web Programming
      </center>
    </td>
  </tr>
</table>
</body>
</html>