<!--
Matric Number: A184539
Name: Lin Feng
-->
<!DOCTYPE html>
<html>
<head>
  <title>Week 2 Lab Deliverables</title>
</head>
<body>
<table width="100%" border="0" cellpadding="20">
  <tr>
    <td colspan="2" bgcolor="DimGray">
      <h1><font color="ffffff" face="verdana"> About Myself</font></h1>
    </td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" width="200" height="600">
      <object name="menu" type="text/html" data="menu.html" height="600" /> 
    </td>
    <td width="*" valign="top">
      <font size="6" face="Lucida Console">Hi</font>
    <hr>
    <p>
      My name is Lin Feng, and I have a strong passion for web programming. I believe that the digital world is constantly evolving, and as a web developer, I aim to stay at the forefront of this dynamic industry. With this introduction, I would like to take you on a journey through my experiences, interests, and aspirations in the field of web programming.
<br>
Ever since I can remember, I've been fascinated by the power of the internet and its ability to connect people and provide access to a wealth of information. This fascination led me to pursue a career in web programming, as I wanted to be part of the driving force behind the websites and applications that shape our online experiences.
During my academic journey, I have had the privilege of learning various programming languages and technologies that are essential in the world of web development. HTML, CSS, JavaScript, and PHP are just a few of the tools I have mastered to create dynamic and interactive web applications. I've also delved into frameworks like React, Angular, and Vue.js, which have enabled me to build responsive and user-friendly websites.
<br>
In addition to my technical skills, I am a firm believer in the importance of design and user experience. I have honed my abilities in UI/UX design to create visually appealing and intuitive interfaces that enhance the overall user experience. To me, a well-designed website not only functions flawlessly but also captivates and engages its visitors.
<br>
One of the most rewarding aspects of web programming is the ability to bring ideas to life. I have had the opportunity to work on a variety of projects, ranging from personal blogs to e-commerce platforms. Each project has taught me valuable lessons about problem-solving, project management, and the importance of collaboration in a team.
Furthermore, I am always eager to expand my knowledge and keep up with the latest trends and innovations in web development. I frequently participate in online courses, attend webinars, and read industry blogs to stay updated with the ever-evolving technology landscape. Learning is a lifelong journey, and I am committed to continuous improvement in my skills and knowledge.
<br>
Beyond coding, I believe in giving back to the community. I have volunteered my time to teach coding workshops to underprivileged youth, aiming to empower them with the skills to create their own digital presence. It's incredibly rewarding to see how technology can transform lives and open up new opportunities.
Looking ahead, I am excited about the future of web programming. With emerging technologies like AI, blockchain, and progressive web apps, the possibilities are endless. I aspire to be a part of groundbreaking projects that push the boundaries of what is possible on the web.
<br>
In conclusion, web programming is not just a career path for me; it's a lifelong passion. I am dedicated to creating web experiences that are not only functional but also memorable and enjoyable. I look forward to sharing my knowledge and experiences with my fellow students in this course and continuing to grow as a web developer.
<br>
Thank you for taking the time to get to know me better, and I'm excited to embark on this web programming journey with all of you.
</p>
    <p>
Click <a href="https://whatsapp.com/channel/0029VaD4Bl74Y9lguzb5rv3Q">here</a> to contact me.</p>
    </td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="Khaki">
      <center>
      TTTP2543 - Web Programming
      </center>
    </td>
  </tr>
</table>
</body>
</html>