<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
 
<table width="100%" border="1">
  <tr>
    <td>Main Menu</td>
  </tr>
  <tr>
    <td><a href="hi.html" target="_parent">Hi</a></td>
  </tr>
  <tr>
    <td><a href="places.html" target="_parent">My Favorite Places</a></td>
  </tr>
  <tr>
    <td><a href="skills.html" target="_parent">My Computing Skills</a></td>
  </tr>
  <tr>
    <td><a href="pictures.html" target="_parent">My Favorite Pictures</a></td>
    </tr>
    <tr>
    <td><a href="mailto:a184539@siswa.ukm.edu.my">Contact Me</a></td>
  </tr>
</table>
 
</body>
</html>