<!--
Matric Number: A184539
Name: Lin Feng
-->
<!DOCTYPE html>
<html>
<head>
  <title>Week 2 Lab Deliverables</title>
   <style>
    table {
      width: 100%;
      margin: 0 auto;
    }
  </style>
</head>
<body>
<table width="100%" border="0" cellpadding="20">
  <tr>
    <td colspan="2" bgcolor="DimGray">
      <h1><font color="ffffff" face="verdana"> About Myself</font></h1>
    </td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" width="200" height="600">
      <object name="menu" type="text/html" data="menu.html" height="600" /> 
    </td>
    <td width="*" valign="top">
      <font size="6" face="Lucida Console">My Favorite Pictures</font>
      <hr>
      <br>
      <table border="1">
        <tr>
          <td><p align="center">landscape</p></td><!-- put header here -->
          <td><p align="center">fireworks</p></td><!-- put header here -->
        </tr>
        <tr>
          <td align="center">
            <img src="pictures/view.jpg" alt="false/lose picture" height="282" width="282"><!-- your first image -->
          </td>
          <td align="center">
            <img src="pictures/fireworks.gif" alt="false/lose picture" height="282" width="282">
            <!-- your second image here -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="Khaki">
      <center>
      TTTP2543 - Web Programming
      </center>
    </td>
  </tr>
</table>
</body>
</html>