<!--
Matric Number: A184539
Name: Lin Feng
-->
<!DOCTYPE html>
<html>
<head>
  <title>Week 2 Lab Deliverables</title>
</head>
<body>
<table width="100%" border="0" cellpadding="20">
  <tr>
    <td colspan="2" bgcolor="DimGray">
      <h1><font color="ffffff" face="verdana"> About Myself</font></h1>
    </td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" width="200" height="600">
      <object name="menu" type="text/html" data="menu.html" height="600" /> 
    </td>
    <td width="*" valign="top">
      <font size="6" face="Lucida Console">My Favorite Places</font>
      <hr>
      <h1><a href="pictures/North_Star.jpg"target="_parent">North Star</a></h1>
      <p>A beautiful view.</p>
      <h2><a href="pictures/Paris.jpg"target="_parent">London, Paris</a></h2>
        <p>Paris is one of the most romantic cities.</p>
        <h3><a href="pictures/Swiss_snow_mountains.jpg"target="_parent">Swiss snow mountains</a></h3>
        <p>The place I want to go most.</p>
        <h4><a href="pictures/China.jpg"target="_parent">China</a></h4>
        <p>My hometown.</p>
        <h5><a href="pictures/Malaysia.jpg"target="_parent">Malaysia</a></h5>
        <p>The country where I went to school.</p>
        <h6><a href="pictures/Singapore.jpg"target="_parent">Singapore</a></h6>
        <p>Safest country.</p>
      <!-- put the H2 to H6 here -->
    </td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="Khaki">
      <center>
      TTTP2543 - Web Programming
      </center>
    </td>
  </tr>
</table>
</body>
</html>