<!--
Matric Number: A184539
Name: LIN FENG
-->
<!DOCTYPE html>
<html>
<head>
  <title>Week 2 Lab Deliverables</title>
</head>
<body>
<table width="100%" border="0" cellpadding="20">
  <tr>
    <td colspan="2" bgcolor="DimGray">
      <h1><font color="ffffff" face="verdana"> About Myself</font></h1>
    </td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" width="200" height="600">
      <object name="menu" type="text/html" data="menu.html" height="600" /> 
    </td>
    <td width="*" valign="top">
      <font size="6" face="Lucida Console">My Computing Skills</font>
      <hr>
      <b>Programming Language</b>
      <ol>
        <li>Compiled languages
        <ul>
          <li>C++</li>
          <li>Java</li>
          <li>Python</li>
          <li>C</li>
        </ul>
        </li>
        <li>Scripting Languages
          <ul>
            <li>HTML</li>
            <li>CSS</li>
          </ul>
        </li>
      </ol>
     <!-- and so on -->

      <b>Tools/IDE</b>
      <ul>
        <li>Visual Studio</li>
        <li>Eclipse</li>
        <li>Android Studio</li>
      </ul>

      <b>Graphics</b>
      <ol>
        <li>Photoshop</li>
        <li>Flash</li>
      </ol>
      

    </td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="Khaki">
      <center>
      TTTP2543 - Web Programming
      </center>
    </td>
  </tr>
</table>
</body>
</html>