<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
 
<table width="100%" border="1">
  <tr>
    <td>Main Menu</td>
  </tr>
  <tr>
    <td><a href="bio_form.php" target="_parent">Bio Form</a></td>
  </tr>
  <tr>
    <td><a href="edit_bio.php" target="_parent">Edit bio</a></td>
  </tr>
  <tr>
    <td><a href="lecturers_list.php" target="_parent">Lecturers List</a></td>
    </tr>
    <tr>
    <td><a href="mailto:a184539@siswa.ukm.edu.my">Contact Me</a></td>
  </tr>
</table>
 
</body>
</html>