body {
    font: 100% Verdana;
    margin: 20px;
    line-height: 26px;
}
 
.wrapper {
    position: relative;
    overflow: auto;
}
 
#sidebar {
    background-color: #f1f1f1;
    border: 1px solid #d4d4d4;
    padding-left: 10px;
}
 
#bottom {
    text-align: center;
    padding: 10px;
    font-size: 70%;
    line-height: 14px;
}
 
h1, h2, h3 {
    color: #84c754;
}
 
#menulist {
    padding: 0;
    position: relative;
    overflow: auto;
}
 
.menuitem {
    width: 165px;
    float: left;
    background-color: #555555;
    color: #ffffff;
    list-style-type: none;
    margin: 4px;
    padding: 2px;
    text-align: center;
    cursor: pointer;
}
 
.menuitem:hover {
    background-color: #999999;
}
 
a {
    color: #000000;
}
 
a:hover {
    color: #84c754;
}