<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
</head>
<body>
<h1>Login Form</h1>
<hr>
<form action="http://lrgs.ftsm.ukm.my/users/a123456/week3lab/process_login.php" method="post" enctype="multipart">
  <table border="1" cellpadding="10">
    <tr>
      <td>Username:</td>
      <td><input type="text" name="username" placeholder="Insert your username" required></td>
    </tr>
    <tr>
      <td>Password:</td>
      <td>
        <input type="text" name="password" placeholder="Insert your password" required>
      </td>
    </tr>
  </table>
<hr>
<input type="hidden" name="matricnum" value="a184539">
<button name="login_form">
          Login
        </button>
        <input type="reset">
<!-- put your buttons here -->
</form>
</body>
</html>