<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
 
<table width="100%" border="1">
  <tr>
    <td>Main Menu</td>
  </tr>
  <tr>
    <td><a href="biodata.html" target="_parent">Biodata</a></td>
  </tr>
  <tr>
    <td><a href="extra_work.html" target="_parent">Extra Work</a></td>
  </tr>
  <tr>
    <td><a href="login.html" target="_parent">Login</a></td>
  </tr>
  <tr>
    <td><a href="search.html" target="_parent">Search</a></td>
    </tr>
    <tr>
    <td><a href="mailto:a184539@siswa.ukm.edu.my">Contact Me</a></td>
  </tr>
</table>
 
</body>
</html>