<!DOCTYPE html>
<html>
<head>
  <title>Searching Form</title>
</head>
<body>
<h1>Searching Form</h1>
<hr>
<form action="http://lrgs.ftsm.ukm.my/users/a123456/week3lab/process_search.php" method="post" enctype="multipart">
  <table border="1" cellpadding="10">
    <tr>
      <td>Keyword:</td>
      <td><input type="search" name="keyword" placeholder="Insert your keyword" required></td>
      <td><input type="submit" name="search_form" value="Find"></td>
    </tr>
  </table>
<hr>
<input type="hidden" name="matricnum" value="a184539">
</form>
</body>
</html>