<!DOCTYPE html>
<html>
<head>
    <title>TP2543 - Week 11 Lab</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="../assets/main.css"/>
</head>
<body>
<div class="container h-100">
    <div class="row align-items-center h-100 text-center">
        <div class="col-6 mx-auto">
            <h1>TP2543 - Week 11 Lab</h1>
            <hr style="background: #eee;"/>
            <div class="d-flex bd-highlight">
                <div class="p-2 flex-fill"><h2>Part 1</h2></div>
            </div>
            <div class="d-flex bd-highlight">
                <div class="p-2 flex-fill"><a href="Ex.1.html" class="btn btn-primary btn-block">Ex.#1</a></div>
                <div class="p-2 flex-fill"><a href="Ex.2.html" class="btn btn-primary btn-block">Ex.#2</a></div>
                <div class="p-2 flex-fill"><a href="Ex.4.html" class="btn btn-primary btn-block">Ex.#4</a></div>
            </div>
            <div class="d-flex">
                <div class="p-2 flex-fill"><a href="Ex.5.html" class="btn btn-primary btn-block">Ex.#5</a></div>
                <div class="p-2 flex-fill"><a href="Ex.8.html" class="btn btn-primary btn-block">Ex.#8</a></div>
                <div class="p-2 flex-fill"><a href="Ex.12.html" class="btn btn-primary btn-block">Ex.#12</a></div>
            </div>
            <div class="d-flex bd-highlight">
                <div class="p-2 flex-fill"><h2>Part 2</h2></div>
            </div>
            <div class="d-flex bd-highlight">
                <div class="p-2 flex-fill"><a href="Ex.JS5.html" class="btn btn-info btn-block">Ex.#JS5</a></div>
                <div class="p-2 flex-fill"><a href="Ex.JS8.html" class="btn btn-info btn-block">Ex.#JS8</a></div>
                <div class="p-2 flex-fill"><a href="Ex.JS9.html" class="btn btn-info btn-block">Ex.#JS9</a></div>
            </div>
            <div class="d-flex">
                <div class="p-2 flex-fill"><a href="Ex.JS11.html" class="btn btn-info btn-block">Ex.#JS11</a></div>
                <div class="p-2 flex-fill"><a href="Ex.JS15.html" class="btn btn-info btn-block">Ex.#JS15</a></div>
            </div>
            <div class="d-flex bd-highlight">
                <div class="p-2 flex-fill"><h2>MyCard</h2></div>
            </div>
            <div class="d-flex">
                <div class="p-2 flex-fill"><a href="form.html" class="btn btn-success btn-block">MyCard Extractor</a></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>